κικμκόσιν Am. VI. 1³²8- 98
-κικμκόται Ave. V. p. 96
κεκρύφαλον Nqffl vn. p. 88
Κελτόν Anrt. XXIII. p. ¹¹4
³213va Aqyt. XXV. p. ¹¹4
κεφαλῶν Prax. I. p. 76
κίχωσμοιὶ Anyt. VIII. p. 98
‘¹ »effluxum 9· p- 4· b
κισσὸν Noffi I. Ρ. 82
κλεινοὶ Arm. XII. p. 102
, narba& Anyt. XX. p. 110
Κλεὸχας Noſj. IV. p. 86
ΚΛεύβοτ-Θυ Arm. XX. p. uo
Κλεόνυμον Myr. III. p. 30? ’
*nauum Myr· X· P· 34
Κλυμὲνκ Arm. XIV. p. ¹04
κοιρινῇον Erin. XIV. p. 18
κὸλσηςς Nqffi IX. p. 88*
*κομεῖν 6. p. 6. b. Nff VII. p. 88
κομιθένΊες Cor. XXXIII.. Ρ. 58
κὸρα. Erin. VIII. p. 10
πώρου Myr. III. p. 30. Tel. I. Ρῐ. 62
¹¹* κὸριις Am. XII. p. 102
Κόωνι Cor. I. p. 4²
⁸' ‚comatos 4. p. 64. b
κράνᾳ, Argyt. VI. p. 98 ,
κρανέω Atyt. XXII. Ρ. ιιι
xyst-rip& Eun. XIV. p. 18
ιριτίςτς Erin. XIV. p. 20 ’
*κριτὸς Myr. X. p. 34
apim Am. IV. p. 94
. Κρήτῃ Myr. II. p. 28
Κρητὸς Aure. XXII. p. uz
Κρόνον Myr. II. p. 28
⁸ κρᾶζειᾶ 3· p. 4. a
ηρωσσὲ Erin. XV. Ρ. 20
κἿΐὸσιν Νρβί ΧΙ. p. 90
‘ tevine» Atyt. XI. p. 102
κυβιρνιῒς Erin. XIV. p. 18

’ ,cumbusta Anfl. XXV. p. 114·

αῧθθι Erin. XIV. p. 18

κολλῶσα-ιν Aryae. V11. p. 98
Kahat-{⁸0⁴ Aqyt. II. p. 92
Κύπρις Nqffi VIII. p. 88

’ κόλῳ Anyt.XV11L p. 10ss ³
⁹ κᾳτίΛΘι 3. p. 44b

ι, N· nt. aa x.. s

Ι

Δ.

Λιιβεῗν Nff vn. pag. 88.

¹ '¹' Λοιθρηῶὂν Arm. ³¹¹1- p. ¹04

⁸* λωᾶροῶείκνης 8· p- 7. a

ᾗ λαιμῷ Anyt. x111. p. ¹0⁴2

Λεκάνιον Noss- 1v. p. 84

„ i} λαμπρὸν Anvt. 11. p. 92, δι p. 94
> λασίων Arm· xxv· p. 1¹4

λασίῳ Αηγι. Ι. p. 92
Λωχῶν Arm. xx. p. 110

= λοιὸν Ενίη. mv. p. 18
⁵. λέβης Aryvt. xx. p. ¹10
ἶ λέγω Nosfi VIII. p. 88

Λέγοις Erin. xvx. p. 22
λειβομένα. Arm. xx. p. 102
λειμόναις Anu. x1v. p. 104
*mraewm Erin. xlv. p. 18
'¹‘ Αευκοπέπλοις Cor. II. p. 42
¹‘ λίγειαι Anyt. κιν. p. 104
λιγκξρὶν Cor. xxvur. p. 56
λιγκςρκοτῖλης Cor. III. p. 44
’κ λιγύθρρῶ» 11. p. 9, b

³⁸⁵ λιγυρὸς 3. p. 44. b

⁸* λινίπλεκἹΘι 13. p· 8. a

⁸* λοίσθια Anvt. xx . p. ιον.
Λὸκα Anyt. xv1 11. Ρ. 108
Λὸκασ-σω Noffi 111.p. 84
Λοκρόν Noff. V. p, 86
λὶἶσαυ Noss. xx. p. 88
λοχςόκς Erin. my. p. *20
ιλοχῖἰυεοθᾙι 10. p. 7. b
λυγρὸν Anyt. xxx 1. Ρ. 112
λῦὥιον Ανςγτ. VII. p. 98
λύσω-α, Noſs. xx. p. 88

* λώβη 7- Ρ. 7. a

⁸ λόςε Erin. xx. p. ιο

Μ.

ι Μοῖγνκς Atffl. VIII. p. 98

μάκαιραι Noss. x. p. 90

· μοικᾶρθν Myr· Π· P· 2⁸ .
. ’ ι μάλα. Noss. x1. p. 9·
, , , μὲν Cor. I. p. 42
ι μιρμιίμον Anyt. xxu. p. ιιι

μαρναί-

