2 0 κ- ·‚ 1
,. , ,. ...s . l · , ,
““ num. 633. in Theodofium Imp.
¹ 18. ὲ
Ἀὶιίίμένί epigr. in Erinnam, Erin. 1. p. 2

epigr. ined. in Prexonem mulierem 23- p.

21.a

'Antiphanis epigr. in Grammaticos, Erin. IV. p. 4‘

Antoninus Liberalis vicl. Ligzeflg's, . . , ὅ

Anytae epigr. in Amyntofe'm Vll‘. p. 98⁴ 1
in Antibiam virginem X. p. 100
In delphinum XXI. p. 110

in Echecratidac donarium XXII. p. 112

in Erato puellam XI. p. 102 .
. in fontem V.'p. 96, .

in gallum gallin. X111. p. '104¹‘ . ᾗ

in hircum Ι. p. 92 ’ ³

in hircum aeneum XXV. p. 1 ¹4

in lebetem XX. p. 110

in locustam. XIV. p. ¹04

ῐιι Menedaei sepulchrum IX. p. 100

in Mercurium VI. p. 96

in Panem IV. p. 94

in Panis simulacrum III. p. 94

in Philaenid‘em puellam XII. p. 1

N· 011 x.

12. pag. Aehenaeus IV . pag: 174· F. Cor. VI. pag. 46
. VII. P.· 283. D· Cor. V. Ρ. 46 ·=.
· VII. p. 297. Β. ἂξΗεὴΙαςό. p. 161
VII. p. 321. sq. chalpe 79. p. 180 ,
VIII. Ρ. 335. Β, D. E. de Philaenide 77·
p. 178
XI. p. ’467- F. quqfi II. Ρ. 62
⁴ XI. p. 490. E.‘Il‘7yr.v IV. p. 30
XI. p. 491. A. Myr. II. p. 28 -
XIII. p. 603. F. deIlIegal'fflrate 45. p. 1⁶65
Xlll. p· 603. A. pra.. JV. p. 76
XIII. p. 608. sq. de Vhargelia 83, p. 188
XIV. pag. 619. B. Teles. ΙΙΙ. p. 62
XV. p. 694. A. Prax. VIII. p. 78
XV. p. 695. C. Praex. III. p. 76

B.
Batonis fragm. apud Pausaniam 16. p. ¹40

C.

Cbrtstodori epigr. in Homerum Tragicum Mt. I.

02 p. 26

³¹² P10²¹jch¹¹m 1³¹0 patria occumbentem ClemensAlex. Protrept. p. 40. Opp. de Philaenide 73.

XXIV. p. 114
in Themistoclem VIII. p. 98 q
in VeneremII, p.. 92 ’

in Virgines 3.. Milefias arGalatsss. oppreffis

XXIII: p. 112 ⁷

Apollodorus in Bibliot'h. III.. 5. ξ. 6. Teleſs V J.. p. 64
« lib. I. cap. 5. ς. 1. de Iambe 41. p. 163
Apollonius Dyscolus in ArteGrammatica MS. ἓν τᾷ .
ὠσὶ ’ἓ ἒγιῖιρἓγωγιΰον. XXVIII. Ρ. 56

ἠοῖ ὦ ἒμίἴς Car. XXIX. p. 58
- 0ἳοῖτὲ οἳ Cor· XXX. p.38 ⁸
‘05⁰1‘ σς ἑῗίς Cor. XXXI. P· 58

’ἡῗσῗ ἐμοὶ, σοὶ, ὅι Cor. XXXII. p. 58
φῐοὶ ’πληθώἹυιέν ὠρωτοτζᾶπυν Corin. ,-

0 δ ¹ ΧΧΧΙἸ. Ρ. 58 Ἴ,
ᾗ, , 1¹. J? σς ‹suffer-:Con XXXIV. &stt-q
“ Ὗ ὑὶ ¹1³ 05‘ Cor. XXXV.. p. 60

Ἁρίβθῖᾖίε (Micnffl-'royerh Cent..'l)‘·(³.wnum. 81. Ἰ 7¹*

f Prax. Vll.⁴ p. 78
, , ΟΨ» Xvu·

‘ '1311

ι

’.Ανιυηιϊιί”1Ἰ Sibfllaefrggmzepud '’a'‘stfflfffss' ¹8.
Astlepladis epigr. iff'EfQfiff’lt III· Ρ. 4

st.. .i

num.. 86. de ffffll’d‘a 7. p. .

P· ¹77

strom. lib. 1. cap. 16. p. 309. de Phano-
thaea 57. p. ¹73

Strom. lib. Ι. cap. 16. p. 309. <k Themide
90. p. 190

Strom. lib. Ι. cap. 21. p. 323. de Phem-

no? 63. p. 175
Stroux». IV. ¹9· p. 522. Telefi XIII. p. 70

Strom IV. 19. p. 523. de cleobulina 21,
P· ¹44

Strom. IV. 19. p. 523. de Myiae 49. p. 166

Corinna Fragmenta IV. apud Hepbaestionem Cor. I·-

IV . p. 42-·44

F ragm. apud Athenaeum Cor. V. p. 46

alia VIII. in Apolloni Grammatica MS. Cer.
XXVIII-XXXV. p. 56, sqq.

D.

Dioderas Siculus lib. IV. Ρ. 178. B. de Daphne 29. p.

, ,. , lib. Vlsg. 232·A. de Themide 89. p. ¹90

P' ¹3! Dibgenes Lai‘rtius 1.' segm. 89. de cleobulina 20. p, ν
, . ¹43 VIII

