LNDEx.

rh bran. pag. 28 ι ’ φθιμίη Am. nt. p. ιοο
’ἥσθη Cor. XXI. p. 54 φθσηρῗς Am. vm. p. 98

τόξα Nost. IX. p. 88 φθυιρδς Cor. xxxu. p. 58
’γίνομαι Νοβῖ 111. p. 84 - φίλα. Nqff. 111. p. 84
⁷8⁶⁷· Brin. xvl. p. 22. Noffi vm. p. 88, ⁴19¹· φιληνῖθθο Ave. XII. p· 102

111. p. 94 ,lm Ant. ΧΠ. p. ιω
τίη, Nqffl vu. p. 88 ‚luc Am. XXIV. p. ¹¹4
⁸ τόν Anyt. 1. p. 92 φίλι Δηγε. XXIII. p. ιιι
‘rma-37 Nqffi 1. p. 82 - ⁹ φιληλιᾶς Tel. ΙΙΙ. p. 6⁸
τόν Am. XXV. p. ¹¹4 φίλης Cor. xxxv, p. 60
τρίφστο ῶν. 11. p. 28 malm Am 711. p. 98 ,.
’.τρίψει filu-³25. ξι 28 ⁸ φίλη Nost. Ι. p. 82. Ay!- ΙΙ. p- 9²· Β 94· ,υἷ’
ηπ ς . . p. 2 p. 4
vpn'poeprstbr. 11. p. 30 ,ιλοφθὸἷγω9ι1εγι Χ VIII. p. 108
‘teaewm Ave. Vl. p. 96 ,ἰλφ Avexxl, p. 102
noete«) Atye xxm. p. ¹¹⁴ ⁶ maa* Anye. Ι. p. 9²
mem-¹³33„ amm-12⁹.
. τάχη ΕΥῘΠ. XVI· p· 22 ,δι’ Anys- XXII, p- 1¹2
γύψ. ΑΨ. lx. p. ιοο r . ,φφ Anye. ΙΧ. p. ιοο .
⁷51⁴· Ave. 17. 1294. xu. p· 202 „plum Myr. 11. p. 28
'’Pa'‘ Am. Ι. p. 92
Τ, W& Ᾱῇῒ, ῙῙ- p. 28.
οἴη Cor. xxvzu. p. 56
&lm Cer. xxu. p. 54 ομξωώμφ Anyt- V. p. 96
⁶ ὕας· ιι. p· ςς. ι φάη, Myr. Χ. p. 34
ὄβαν Am. XXIII. p. ιιι.
εἶθαρ Am. V. p. 96 Χ.
’νίΑΟι ιι. p. 55. ι
ἐὴ Ave. ΧΧ. p. ιιο χά). Brin- xlv. p. ⁸4
'‘x'ffssssl· Ma .. {22:231 {⁶155ss
ὅμίινιιβ· Bn‘n. XVI· p· 22 χηρὸτ. Nqffl xn. p. 90
ὔμμι ὥν. 111· p. 30 χήρας Nost: Χ. p, 90
ν’μῆῧῆι Νθβῖ V· Ρ· ⁸⁶ ‚ χάρισιν Noffl vu. p. ⁸⁸
ὗς.) Myr. 111. p. 30 χιλιτόσ Nff lx. p. 88
ὅτι, Myr. Χ. p. 3⁴· Anye. ΧΠ. p. 102 xlm.. Ave. xxu. p. na
ὅτίρθυ Ayt. XXIV. p. 114 2001?ss Noffi ΙΙΙ. Ρ. ⁸⁴· IX· P· ⁸·
v‘rvu'n‘la Atye. xm. p. 104 χρμιγβ, Myr. 11. p. 30
’cfr-laxo· Am, vl. p. 9⁸ ⁰ δή, Am. ΧΧΙ. p. ιιο
ὕκηνΝοβῑ 1v. p. ⁸6 xv· dm. Χι. p. ιοι
” · . '‘³''— “zfflss‘ ¹'‘.⁵.⁸
; ,, . ξενίῳ. xxv. ξ· ιι4
σαύνια w. 1. p. ⁶2 χερσὶν Nost. V. p. 86. Auye. V. p. 96. v11.p.98
0067„- Bri.. Χνῐ. p. n χίρσν Anyt- xxi. p· ¹¹⁸
φθίμενοι Aa* XXIV· 1»- ¹¹⁴ χοῦμ. Atye. χιι. p· ⁸02

1²5 ’χλι-

