Junz‘x.

in ἐν χωξξμῃς de Charixena 19.pag. 143 Nffdis epigr. ¹⁹⁸. amor'e'm 7111. pag, 88
in Θαργηλία, 84. p. 188 ad Dxanam IX. p. 88.

i„ 7573„ Cor. χχΙ, p, 54 in imaginem mulieris ΙΙ. p. 84
ad Junonem IV. p. 84
Ῑ, injsoerenses V. p. 86
in Melinnae statuam VI. p. 86
Isidorus Hisp. Orig. lib. VIII. cap. 8. de Amalthea {¹¹ *Rhinthfflfeff Trpgieum Ῑ- P· 8²
4· p, 128 {n sffbaetffldss upagmem x, p. 90
m Samythae ret1cu1um V II. p. 88
L. in Sapphonem III. p. 84
in Veneris imaginem χΙΙ, p. 90
lab'rtiun vid. Dio⁷gsnes Lab'rtius. ἔῃ veneris statuam auram ΧῘ· Ρ· 9ο
Leonidis epigr. in Erinnam, Erin. II. p. 4 -
Liberalis (Antoninus) Metamorph. cap. ιο. Cor.X1x. Ρ.
cap, 291³·ng κέ· Ρ, 5 4 Parthenii Erotica cap. 27. Myr. VIII. p. 3²
Lucanus Pharsal. V. v. 183. de Phtmonob‘ 69. p. 176 Paqsam'as Cormt· II· 20 pag· 156- ‘Teleſs Vll· P· 64
Lucianus in Eunucho To'm. 1. Opp. p. 843. de ‘Thar- Corint. II· 28- p- 175- Teltſs V · Ρ· 64 .
geli„ 85, p, 189 Corint. ll. 35. p. ¹94· seles IV. p. 64
in Amor. Tom. 1. opp. 12894 de Phile. Lacon-111· 13· P· 239· Prax· V· p· 7⁵
,tide 75, Ρ, ¹78 Boeot. IX. ς. p. 72¹· Myr. ‘XIV1 p. 36
in Amor. Tom. Ι. Opp. p. 895. west IX„ Boeot. IX. zo. p. 748. Cmn. V11. p. ,.
Ρ, 68 Boeot. IX. 22. p. 753. Cor. ΧΠ, p. 48
in Muscae encomio Tom. ΙΙ. Opp. p. 377. Phoc· X. 5. p. 809. de Phemonoe·59.p.13
de Myia 47. p. 166 Phoc. x, 5. p. 809, sq. de Boeo 16. p. ¹4
in Pseudoxo'go Tom. ΙΙ. Ρ. 445 *dc Philaeg Phoc. x, 6. p. 812. de Phemonoe· 66.p.17e
uide 73, Ρ, 178 ι ⁴ Phoc. Χ, 12· p. 826. de Artemi Slbylla. 3.
Μ· · Phoc. ξ, ιιέ.6ρ. 828. de Phab'nnide 55. p.
. . ἶ ¹7¹ ,
Martialis Vll. 69. v. 7. de Pantaenide. 53. p. 170 μ Phoe' ξ ¹3⁶ Ρ· 830. de X‘m‘lm 9²' Ρ·
Maximus Ur. diff. 21. p. 218. Tel. x, p. 68. 9¹

Phoc. x. 38. in fin. Anyt. xv, p. 106

M‘lmgri epigr· ined· in Anacreonoem 5· P· 3¹· ² Phalaris epist. vau. *de Stefichori filiabus 82. p.

· in Andragathum 23. p. 20. b. ,
ver ὦ* nmmum de ΡοὲπῆῧᾸηῨ· XVII· Ρ· Ρὶιηηοηοὶὑ fragm. apud Pausaniam 66. p. 176

M υ ι 106. , . Photius cod. cx.xvu.‘l'eles‡ xxu. p. 75 ,
yrus epigr. m domin} venem. Myr- X. p- 34· Cod. cxc. p. 248, 3 ς. 66. p. 176
¹1? ἐγωΡὶἑξε hainadryadqa Myr· ΙῙῙ- P· 30 cod. cxcw. Ρ. 251, 8. de Phantafia 57. p.
gm. ‘e aflfflla δε ΡΙειαάώιιε Jovem nu· ¹73
mentlbus Myr· Π· Ρ· 23 , Cod. ccxxxzx. p. 521, 18. de Phemonoe·
N ⁷ 61. p. ¹74.

cod. ccxxxzx. p. 522‚·13. de Iambe 38.

Ρ· ¹63 ,

Nicephorus Gregarin ipssehol. in synefihm p. 4195& ι , . fin Lexico MS· in voi-1⁸² ἔκ. οἵ τάτοῶθυ de r

9 . „ ‚Pbmonnb' sssffp. &74 ⁷ ⁴ ‘ Arg'stoclea 7. p. 13 1
Nonnus lust. 61.-ip* Gregorii‘N33.⁴1nvea. Igin Ju- *PhrynichusinEclog p. 54. Cor. XXII. p. 54
hamum de thiunoe 61. p.-17'5“ Plinius Hist.Nat.x, 3 δι 8. de Phemonoe· 682. p. 176
⁸ (Plinius

