INDEX Ι. AUCTORUM VETERUM,

Apud quos Fragmenta & EIOgIa Poettiarum
Graecarum reperiuntur.' ’ ..

’ 'Numeri majores Fragmenta, minores vero Notas inicam.

'52 ’· libvepxgr731a151.pug.25
AEuaem vu. mn. xm. ις] οη. xrv „g ⁵0 Δώωὶιῗῶἐιαῖξηιὸευ ·-gr ὑῶν ιιι. Ρ 30

AEfibqu'fiss* ¹⁰ pm& 77 P ¹7⁸ Ay eaein delphinum XXI. Ρ. no ᾗ
Aah-legia Βμμ. Grae m». 1. ΒΡ. 33. §pinu 28] in domium Εὼπωῑάπχιχῃ μ ,η
’,η’ ι ¹²⁸ ⁹² “ ’ inlfircuu‘zoeh‘dum XXV. p ¹¹4
m‘l‘dp‘fn ‘⁹3⁹⁸51A9'⁸n⁸⁸99² inlebetemXX.p. ιιο
hb 1⁸⁰9 ⁶7⁸ ῬΨ ¹4] 3⁰⁶ ''v¹ ¹² ⁸ in Ριοιι-ειιιιιιι pro patri: occumbentem
lib. n. ΒΡ. ιο. epigr. 4JErin...1Vp6. XXIV· p ¹¹4
sp· 1¹¹⁸ ‘²2⁸ ξ’ ‘9³⁸¹' ,37] ΑΨ· VH‘ Ρ ἰιιιιοςνίιείιια ΜὶῑοᾱυὶῦιῐιῶοΡΡηῐιι

ub. 131. up ς ePigr mlv*- ΗΧ· Ρ· 9⁸ moror md ,ἷζιξιξξὲηῗιεῖιῐιζγ Ρ ¹79
nb. ιιι. cap ς ·Pizr 53]Aaye.1X P-100 ε ι... nain umidi-my! ωωιιῐιιιι XV· P ²0

nb. ιιι. ap. v1. epigr· ιω Nvff· 1· Ρ- ⁸² in Ριυιιᾱειιιιιιιεειο ωιιιιιιιοηωωκνι.
lib. 111. ΒΡ. ιο. epigr. ¹*- dePhilaem'de 77 p 22 g
tib.111’1.¹c⁷28p.23.epigr.46}As-yt·x Ρ· ¹00 1552 ἰῃὶξοιῃζοῗεέΐῖῗὶ x· 2834

·1i·b 111: αι’ 2⁴‹ptr-818n··v11¹.1›·=0 ..ι mmmm. p. {3

hb· Ullum· *vrit* ιι] Am· ⁸11¹ Ρ· Γ ‚· ..ι junonem lv P· 84

m, 111 0⁸1³· 24· ‘1²³1‘ ιι] Am XlV p: 1 ἵ ’ ἰζ ξιοξῖιῗιῗᾶιχζιὲςῗηῖωκ. p. 90
nb 1134·οΡ ² ⁶ ε n ·· in Snm yth( miculum vn. Ρ· 88

ς , χςηι, m. ΒΡ. 2552 gtffoezaefffl ξ. 1 ·. - “summum nl P ⁸4
ξ . un nl ‘w' ’ς en ‘nam v. p ⁶ ι Ι §a nvath‘nm munnae VI Ρ. 86
m, 111 αι» ις erint ⁶9³1 ·- ι P 2 {I} offiifflffi‘ss. ’ἷὲἶῖ 90
Ιώ· 1¹:10ch 2²- ‘'PR‘- ιι] ¹⁸77· ΧῘ· P Auebalcgia iinedeavffldaeibiana num 57 Meleagrim
lib. ¹1¹c¹noep³⁸⁶w⁵ η’] Atye. ΧΠ p mm, Αςοῗιᾶἳῖυἰιιὶίεεῗιιίἰυδπῡιὶ amoris
llig. 81(Ηῖ 3. φξμ. ῗχΝφ fl. Ρ. 84 ltu-§5159 ἐξέλω ln nanim 9- P ¹05· ⁸
ξῖᾗωε·ῖ;.·ῖ.;ῗὲι...3.ῖ”.;.ἰ’ἳιι.ἵξ. ”⁶5:0¹5 ,ΡΜ Μ ”555⁹ 5
m, ἒξ· 211:- ἔῒὲξὶῖε· 5:3233‘113'1· Ρ· 9: ’ hum. 556. Dioscuridis in Amet-contem 3·
’·35-· tv. ὝΒΡ ιι. epigr. ιη] Aure. ῚξῖΗΘΡ ¹ > ·nm3'51553521ugr11nAmoeont-:m ς Ρ·
ἕ ΨΜ. ῃῆωῗίἔὶὲ ήὴῖἷγιρξ Ρ 96 , ,ἵ . ωζςὸς. A· neipaeet e· in eumn mulie-
Β, ..· mag-pmcn mm·

