ἔτ 1⁵¹. ¹²· Εἰς Xe
7111. . 8 k ιι. &Any-«Iu 7. pag. ‚¹4³ Bnstbt'us Chronic- lib. post. ad an. DCL. *de Phem-

· · . . .“ ι’ ax. ru. 1:0360. pag- ¹74
Dum p. 78 cm γ’ ιφ η. Ι ’ adOlymp. CXIt Bria. XX. p. ις
Βιψνίδίι epigr. ined. iu Anneianum 3. p. 102 in Χςοηιιέν ‘xm σμ’τφ p. 63. emend.
Epigr. ined. in milenum 77. p. ¹79 ι ¹3.· p. ¹39 ·
’ ’ Pmpu. Evangdxb 1 ap ιο p 38 3 de
⁸ E. · Sidene 81. p. 184

' ⁴ X. 13. de Phemonob'63. p. ης
Epigrammata dm 111212 Brixiam, Eris. V-·711. sustam-s nd ῙΑ. β’. 1³²8- τοι, 34. Cor. xxm.p. 54

p· ὁ 3 3. ad ιλ, β’, p. 247. ιο. Pru. 111. p. 76
Epigramma AEschripnis in Phila-niden 77. p. ¹78 *ὅ ῙᾸ· β”ο Ρ· 247· 25· E'ff'· ΧῙ· Ρ· ¹²
Anima· in arianam. Em. 1. p. ι ²⁶ 1&- ἦ. P· 247, 34· Bru-,vlf Ρ· ⁸
Arme vid. supra Ave). *ἀ ῘᾸ· β 2 P‘ ²47’ 35· dic'nl'ff 26. ξ’ ¹47
. miziz- εῖτ. „amma ι. ψ 2³11.212¹;²22223140‡5·xxi315.⁵⁶
P, 25 Ι , ad ῙΑ. κ’. p- 751. ¹3· Cor. XXV. p. 56
affe-rm, in Philaenidem 77. p. ¹79 nd xa. ό. p· ¹²⁸3» ²- sd‘fi xvm. p· 72 ,
«πή... ia Baucidi· Mityl. morum, Eri». · td 11⁸.··‘·1³·¹4⁸4·48·1⁶11r·X1· 12³4 “
1- 1 xv,⁴ p, 20 ’ prooem. nd Odyss'. p. 4, 21. de Phanufioe
iam *² n {nacae gem norma . ⁵⁷· P· ¹73 ’

Bn‘u. XVI. p. 22 · > ² ' Ιιιὶ od. ι’. ρ. ςςιηι. Cor. XXVI. p. 5⁶
in locustam Bria. VIII. p. ιο . ld Od- 1⁴21)- 475, ¹3· Myr. ΧΠ, p. 3⁶·
iu virginis imaginem Erin. IX. p. ιο

zmil.. in Etiam, siin. 11.,p.4 , F.
Myr-s in nympha· *masmae nv. ιιι. ”
p. 30 Frqmnm· cenfirino sabinam cap. 9. Tel. xx,
in domin Verteris, Myr. X: p. 34- * = p. <74
Α Noffidh vid. infra Νῶε. ’
Eptkraem ineam- d'hmn in amori· miti numm G.
. . . ι
um ἱοόΤῑξωῖἰΞΕὶ Ιωρζὶιοιιωεω 12. p· engeren Na. Inna. 1. in Julian. Tom. 1. Opp. p.
¹8. ι - ι . > ⁷ too-&thoude-pan
in namin 9. p. ¹⁰5· ι ⁴, Δ
'hu-aii hastan 9. p. 103.⁸ * Η,
⁴ Annam· in anonfi· mulieris nm ²3? ¹
P·- ²¹ ⁸ uepbaesttoae pag. 9, 0. Cor. 1. p. 42
Dioscuridis nn Auem-mu 34³. ποι. ι pag, 9, ιο, Prax. ῃ, p, 7⁶
Meleagri in Andnpdmm ²3< p. ιο. b. μς, ¹3· ¹5} πως 1, p, ⁶,
· 5¹¹ mmm! 54>- ΙΙ ⁸ Μάρις. Praex. 1. p. 76
μή.. epigr. m Βιικιάιο Μιιγι. nonem, Bria. xv . pag* 3⁶, ιε, nl. 1, p, ⁶2
ι , p. ιο ι ¹ με. 36, ²4· Pru. XII. p. 80
¹¹² wude- ¹⁸ ’ἡ gurm» occumbentem, pag. ⁶0, 8. cn. [ι. p. 42
ἵ 3⁷³⁸* Χνί· 1² ²² pag. 60, ιο. Cm' 111. p. 44
⁴i·Infatuatum-Brit.. 7111. p. ιο pag, 60, ¹⁴· cm 17, p, 44
j· mgnum [napum Bria. lx. p. ιο W„ Vl. 66. de Pariana 5⁴· p. ¹7⁴
ω. hktfiQOE vd bum, Bn'e. XIV. Hffbiut ln Βᾶιχυ hdr-5 Praae. Χ. p. 80
1³⁴³} · , · lu &andrae 'l‘l- xv!- Ρ· 7ο

“i

nb: · in

