80 PRAXILLAE

X. '¹‘
Πράξιλλα. (1) ἦ Σικυωνία. ’ΛΦςοὸἴτης σσιῗὸα, τὸν θεὸν (Βάκχον) ‘'q-‘opst
XI. ⁷*

Κολοωακόν (2) τὸ σκολιόν· (3) ἓν τοῖς Πραξίλλης δὲ Φέρεται woepom'ocs.

ΧΠ. *’

T& (4.) καλούμενοι Πραξίλλεισι commemorat Hephaestion in Euchiridio pagss
..242 13. & pag. 36, 24. ejusque scholiastes pag. 38, ¹5· & pag. 90,
30.

v (9) Diogenianus Proverb. eentur. V. num. 12. in CLXXX. pag. 251.b. ι
Andr. Schctti Adagiis Gr’aecorum pag. 2¹9-

(η) Tatiaenus inOrat ad Graecos §- 5²· p. 113·ed.
(ιο) Athenaeus lib. XV. p. 694. A. Wrthi.

(ι 1) Confl- notas a} *ss-appas fragm-enm num· (ι) Hesychius ἰιιΙ Βάκχε &adrac-
, Sebo-

 

,ηις ‘¹

ΝΟΣ-

