wA-EMIRA. η

Tibi soli venemdml’m kegmest

Gloriam regalem &affl imperia μ ⁷ ’

Ut praepotem habens stapedum, “ ”
Ducem agas.¹ ·

'ruo autem sub jugosqnh-lnbmt'foniassffim ' ’
Ρεᾶοη terrae & canis mis
Constringuinmv3 πείσεαι tuns gubernus*
Urbes populum ’ κ
· Omnia

'ne *w hydr ἰνὸμιυον ὃν ἄρα τὰ καλεῖς &55⁶³- ἴω conseminat Scholia MS. Lipfi λίτιθνιι mei-oe,
575,- m·- paſsm· ί. mul-mmm ema„ ’ σλιπῖειῖμόΊκ, ἶις sirmeum· 31 τρρχηλω 3³
Β.. ΡΜ. . . Ϊπω 5535. τὸν ζυγὸφ· ᾧ πὶ aava τὸ ἦετὶζυ,
‹.⁵‚1..„„,.„a‚- ,...ῡ,.,η.,.- mmm 14:⁹2„ ffljfflfflffss ἔςχε
‘'2253‘’ fic in stqmti *egenita qugfi dim μιμ- ‚tants-335⁶ μου. vconf. idem “um τ’. ἶ. 393.. p.
ηομ, nne π 4 prodnetmnt& ιιι κοίταν, quud* n39, n-Sblae. φλ px ¹337, 5⁸· PboeuLenoen
ali-qai corripiunt. tle-em n, β’ v. 204. MS· Ababa· &ffx‘ff‘gnssp {mun- Pollu<
vv· ewa- mna-wu- a um· ιω. 3⁷304‘35·.,2;⁷2;;‘;'12:.l“5230132222'1232
m. m ssfflmnffimm, m punem ‘st'- ὧ τὸ οἴκοι, Αηώιξ-ἳρκ, τε* ὃ ὖσδ τὸς ἅμα ῗ
AEae. pm ' inno μιχιλιτὶἷρᾳ. Qe ἃ 'tenone excuſsa sa
equorum celtu enstnngnntur balea, quorun extremm-
(ιεν W· &zm-mmm ‘⁰- ΜΞΝ sm. Μ ⁷¹⁶⁴? ’βακχεύων-αν
ww &mmmm [σφάξ’ aulicae. δίώοΙ. Δνιβσίὁ. Eqmt. v. 765· ὅ,
12⁴ ‚w „Q · ’ὼ ‘⁸⁶⁰⁸- m„ ‘¹³- ⁶⁶- w‘ffifz {saw ‚9:5‘ §.m-5211:
(¹75AEle ΡΝ (byn. seh-c. Apollona''Argon· ζξδέΐωδῖἴνῒκξοσὶτέἷξιὸἲοέχφῖ. „liez-
111. mtagz. ἃ ζυγῧ τὰ ἂρ’ τὰ» αἰκίαις 3³ βιῶ Auem. 1v. 7. epigr: 36.
aneu-'agath ἐόξὲῗὲῒὶςῗιῇἶδμὲἶὲῗξ Ξῖ (19) ’Σῒῦρντ γῖς exponunt de loci· campens-Ibu-
γῧ, „sta Μίδην τῦσ 'ravim va* (ὂά. ΕΜ. oe Phffl· ”fi δνχίκσ de loci· ”mh lust-thius
Μ. 2·de- π’ lupa ἂ ζυγῗ, ω’ 8 Μίθςῆη σή. ίᾶῐρ. β’, v. 644. μςι 232. sq. ’seh-le·- sophum in
ταχῦλυς τὲ (δι’ Β ἰδ ἂ ταχῆλι μὸρῦν» ωθΊὸ 91119· Οθῧῑ· V· 7⁸3· ‘⁸ ³⁸¹⁴ss Ψ >tripu χθονὶ(
ζνγῦς· ἆτδ n· ζεύξω. 9 m· χᾶνὸς.

(18) schef- auin. Homeri nd ῙΑ, 6, ν. 730. aba· (zo) Mun dieitur album a [μου. sumn mnu·
m· τὲ ⁴¹2 τὲ Aba? ἵησιν, &blande-d v„ phun-b albo ει nno cupite senio. vid. plan in
τὴν· 3⁹³· ἃ &manua ιμιΜκ. ιι fluxam:- baua. Β.. cumeum... maxumi· ap. 29. μ
ne. tems-d. h. Ι. με. 4ς6. 3. cnm quo pror- ηδ.

C ι

